


PORT=PRT
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_SERVICE_ID=TWILIO_SERVICE_ID
JWT_ACCESS_TOKEN=JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=JWT_REFRESH_TOKEN
SMS_SECRET_KEY=SMS_SECRET_KEY
ORIGIN=

